trunk/es.unican.psanchez.teaching.sportTeamsManagement.persistenceLayer.xml/src/es/unican/psanchez/teaching/sportTeamsManagement/persistenceLayer/xml/SportTeamMng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://personales.unican.es/sanchezbp/SportTeamMng" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stm="http://personales.unican.es/sanchezbp/SportTeamMng">

    <xs:complexType name="Sport">
    	<xs:sequence>
    		<xs:element name="name" minOccurs="1" maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:string">
    					<xs:minLength value="1"></xs:minLength>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="pointsPerWin" minOccurs="1"
    			maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="1"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="pointsPerTie" minOccurs="1"
    			maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="pointsPerDefeat" minOccurs="1"
    			maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="teams" type="stm:Team" minOccurs="0" maxOccurs="1"></xs:element>
    	</xs:sequence>
    	
    </xs:complexType>

    <xs:complexType name="Team">
    	<xs:sequence>
    		<xs:element name="name" minOccurs="1" maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:string">
    					<xs:minLength value="1"></xs:minLength>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="matchesPlayed" minOccurs="1"
    			maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="matchesWon" minOccurs="1" maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="matchesTied" minOccurs="1"
    			maxOccurs="1">
    			<xs:simpleType>
    				<xs:restriction base="xs:int">
    					<xs:minInclusive value="0"></xs:minInclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="SportList">
    	<xs:sequence>
    		<xs:element name="sport" type="stm:Sport" minOccurs="0" maxOccurs="unbounded"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:element name="Leagues" type="stm:SportList"></xs:element>
</xs:schema>